//Database Connection
const DBurl = process.env.mongodb//localhost:27017;
mongoose.connect(
  DBurl,
  { useNewUrlParser: true, useUnifiedTopology: true, useCreateIndex: true },
  async () => {
    await console.log(`Successfully conncted to mongoDB database`.cyan.bold);
  }
);